\relax 
\citation{shinohara2011power,pinuela2013ambient,niotaki2014solar,kim2014ambient}
\citation{brown1984history}
\citation{valenta2014harvesting,kim2014ambient}
\citation{kim2014ambient,assimonis2015sensitive,kotani2009high}
\citation{kimionis2017millimeter,tong2019achieving}
\citation{hester2017mm}
\citation{marshall2013staggered}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{lee2017hybrid}
\citation{olgun2010low}
\citation{alneyadi20142}
\citation{wangpower}
\citation{daskalakis20182}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power combiner circuits with rectification capabilities. a) Typical Wilkinson combiner circuit. b) Wilkinson combiner circuit with single rectifier c) Wilkinson combiner with two rectifier circuits. One rectifier has been installed at the port $3$ and the isolation resistor has been replaced with a second rectifier.}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit of the double design. Two single rectifiers (dash rectangle) have been combined using a common load $R_\text  {L}$.}}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\citation{wilkinson1960n}
\citation{nintanavongsa2012design,boaventura2013optimum}
\citation{SMS7630}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wilkinson Power Combiner}{3}\protected@file@percent }
\newlabel{sec:Wilkinson}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RF-to-DC Converter}{3}\protected@file@percent }
\newlabel{sec:rectifier}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design}{3}\protected@file@percent }
\newlabel{subsec:design}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Circuit Components for the Double Design}}{3}\protected@file@percent }
\newlabel{tab:components}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two fabricated designs on low cost FR-4 substrate. Left: The ``double'' design includes two rectifiers. Right: The ``single'' design includes one rectifier and one isolation resistor.}}{3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation \& Optimization}{3}\protected@file@percent }
\newlabel{subsec:optimization}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{pournoori2018rf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Fabrication}{4}\protected@file@percent }
\newlabel{subsec:Fabrication}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}\protected@file@percent }
\newlabel{sec:expresults}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}In-Phase Input Measurements}{4}\protected@file@percent }
\newlabel{subsec:iphase}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S-parameters of ``single'' design. The VNA available input power ($P_\text  {in,i}$) at each port was fixed at $-20$\nobreakspace  {}dBm.}}{4}\protected@file@percent }
\newlabel{fig:S11_single}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S-parameters of ``double'' design. The VNA available input power ($P_\text  {in,i}$) at each port was fixed at $-20$\nobreakspace  {}dBm.}}{4}\protected@file@percent }
\newlabel{fig:S11_double}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement rectifier efficiency of ``double'' design versus the available input power ($P_\text  {in}$). The two input signals have the same phase at the frequency of $2.4$\nobreakspace  {}GHz.}}{5}\protected@file@percent }
\newlabel{fig:eff_vs_pin}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured output voltage of ``double'' converter across the $1588\nobreakspace  {}\Omega $ load. The two input signals have the same phase at the frequency of $2.4$\nobreakspace  {}GHz.}}{5}\protected@file@percent }
\newlabel{fig:vout_vs_pin}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Out-of-Phase Input Measurements}{5}\protected@file@percent }
\newlabel{subsec:outof}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured ``double'' rectifier efficiency versus load for different available input power at $2.4$\nobreakspace  {}GHz.}}{5}\protected@file@percent }
\newlabel{fig:eff_vs_load_double}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured ``double'' rectifier efficiency versus frequency for different power input levels. Load is fixed at $1559\nobreakspace  {}\Omega $.}}{5}\protected@file@percent }
\newlabel{fig:eff_vs_freq_double}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two signal generators measurement setup. The one generator has a fixed zero phase $2.4$\nobreakspace  {}GHz signal. The second generator was used for the phase sweeping.}}{5}\protected@file@percent }
\newlabel{fig:setup}{{10}{5}}
\citation{nintanavongsa2012design}
\citation{lee2017hybrid}
\citation{lee2017hybrid}
\citation{sun2012design}
\citation{georgiadis2010rectenna}
\citation{georgiadis2010rectenna}
\citation{vera2010design}
\citation{vera2010design}
\citation{olgun2010wireless}
\citation{olgun2010wireless}
\citation{curty2005remotely}
\citation{chen2017maximum}
\citation{sun2012design,georgiadis2010rectenna,vera2010design,olgun2010wireless}
\citation{sun2012design}
\citation{georgiadis2010rectenna}
\citation{vera2010design}
\citation{olgun2010wireless}
\citation{curty2005remotely}
\citation{chen2017maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated and measured converter efficiency versus phase difference at the input. The input signals had frequency $2.4$\nobreakspace  {}GHz with $P_\text  {in}=-17$\nobreakspace  {}dBm.}}{6}\protected@file@percent }
\newlabel{fig:eff_vs_phase_min17}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured converter efficiency versus phase difference at the input. The input signals had frequency $2.4$\nobreakspace  {}GHz with $P_\text  {in}=3$\nobreakspace  {}dBm.}}{6}\protected@file@percent }
\newlabel{fig:eff_vs_phase_3}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured converter efficiency versus phase difference at the input. The input signals had frequency $2.4$\nobreakspace  {}GHz with $P_{in}=8$\nobreakspace  {}dBm. }}{6}\protected@file@percent }
\newlabel{fig:eff_vs_phase_8}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces RF-to-DC Efficiency for Frequency $2.4$\nobreakspace  {}GHz.}}{6}\protected@file@percent }
\newlabel{tab:Designs}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}\protected@file@percent }
\newlabel{sec:Discussion}{{V}{6}}
\citation{lee2017hybrid}
\citation{miyamoto2002retrodirective,cespedes2012retro,braaten2015compact}
\bibcite{shinohara2011power}{1}
\bibcite{pinuela2013ambient}{2}
\bibcite{niotaki2014solar}{3}
\bibcite{kim2014ambient}{4}
\bibcite{brown1984history}{5}
\bibcite{valenta2014harvesting}{6}
\bibcite{assimonis2015sensitive}{7}
\bibcite{kotani2009high}{8}
\bibcite{kimionis2017millimeter}{9}
\bibcite{tong2019achieving}{10}
\bibcite{hester2017mm}{11}
\bibcite{marshall2013staggered}{12}
\bibcite{lee2017hybrid}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion \& Future Work}{7}\protected@file@percent }
\newlabel{sec:Conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{olgun2010low}{14}
\bibcite{alneyadi20142}{15}
\bibcite{wangpower}{16}
\bibcite{daskalakis20182}{17}
\bibcite{wilkinson1960n}{18}
\bibcite{nintanavongsa2012design}{19}
\bibcite{boaventura2013optimum}{20}
\bibcite{SMS7630}{21}
\bibcite{pournoori2018rf}{22}
\bibcite{sun2012design}{23}
\bibcite{georgiadis2010rectenna}{24}
\bibcite{vera2010design}{25}
\bibcite{olgun2010wireless}{26}
\bibcite{curty2005remotely}{27}
\bibcite{chen2017maximum}{28}
\bibcite{miyamoto2002retrodirective}{29}
\bibcite{cespedes2012retro}{30}
\bibcite{braaten2015compact}{31}
\@writefile{toc}{\contentsline {section}{Biographies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spyridon Nektarios Daskalakis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apostolos Georgiadis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{George Goussetis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manos M. Tentzeris}{9}\protected@file@percent }
